<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자</title>
</head>
<body>
    <h1>선택자</h1>
    <h2>아이디 | 클래스 | 태그  | 속성 선택자</h2>
    <!--div>(p#p$.group>lorem) * 5 -->
    <div>
        <p id="p1" class="group1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus asperiores magnam quibusdam aspernatur fugit ad quas maiores pariatur fuga esse? Tempora, quasi? Eius illum aliquid corrupti libero fugiat nesciunt ea.</p>
        <p id="p2" class="group1"  title="p2"> Rem officia vero dolores aspernatur, repellendus qui eos error eius! Atque placeat incidunt ad unde nihil illum accusantium earum. Minus, nesciunt nobis. Illum quidem necessitatibus, dolore explicabo sequi repellendus numquam.</p>
        <p id="p3" class="group1">Iste doloremque impedit adipisci optio. Repudiandae incidunt distinctio, nostrum tenetur quaerat, eum reiciendis vel deleniti, ea ut voluptas fugiat libero mollitia! Maxime saepe reprehenderit ad, vel fugiat dolor neque quam.</p>
        <p id="p4" class="group2">Sapiente, ipsa. Nulla sit fugiat illum voluptas libero reiciendis pariatur quasi? Cumque cupiditate similique placeat excepturi dicta dolorem dolorum molestias explicabo autem dignissimos, ex itaque qui consectetur repudiandae fugit officiis?</p>
        <p id="p5" class="group1 group2">Pariatur earum rerum delectus vero dolorem. Libero, quae. Sed numquam facere maxime. Nesciunt vero similique beatae dicta voluptatibus illum impedit praesentium, veniam quaerat architecto dolore quia maxime perferendis, ipsa omnis?</p>
    </div>
    <style>
        /*. 태그선택자 */
        /* p{
            color: crimson;
        } */

        /* 아이디 선택자 */
        /* #p1, #p3 {
            background-color: aquamarine;
        } */

        /* 클래스 선택자 */
        .group1 {
            color: hotpink;
        }
        .group2 {
            background-color: cadetblue;
        }
        .group1.group2 {
            text-decoration: underline;
        }

        /* 속성 선택자*/
        [title] {
            color: tomato;
        }
        [title=p4]{
            color: turquoise;
        }
    
    </style>

    <h2>자식 | 후손 선택자</h2>
    <!-- div#parent>h2+ul>li -->
    <div id = "parent">
        <h2>h2 안녕</h2>
        <ul>
            <li>li Hello</li>
            <li>li 니하오</li>
        </ul>

        <div id="child">
            <h2>h2 잘가</h2>
            <ul>
                <li>li Bye</li>
                <li>li 짜이찌엔</li>
            </ul>

        </div>
    </div>
    <style>
        /* parent>child 자식선택자 */
        div#parent > h2 {
            color : hotpink;
        }
        /* parent child 후손선택자*/
        div#parent h2 {
            text-decoration: underline;
        }

        div#parent > div#child li {
            color: tomato;
        }
    </style>

    <h2>형제 선택자</h2>
    <!-- div>p#myp${안녕$}*5 -->
    <div>
        <p id="myp1">안녕1</p>
        <p id="myp2">안녕2</p>
        <p id="myp3">안녕3</p>
        <p id="myp4">안녕4</p>
        <p id="myp5">안녕5</p>
        <span id="myspan1">안녕6</span>
    </div>
    <style>
    /* 형제선택자는 다음 방향으로만 작동한다 */
    /* + 다음 형제요소 하나 */
        p#myp2 + p {
            color: yellowgreen;
        }
    /* ~ 다음 형제요소 모두 */
        p#myp2 ~ p {
            background-color: teal;
        }
        p#myp2 ~ * {
            text-decoration: underline;
        }
    </style>

    <h2>가상클래스선택자</h2>
    <!-- 
        :foo    실제 존재하지 않는 클래스 처럼 작동한다.
    -->
    <div>
        <p id = "sample">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi exercitationem incidunt ducimus, eligendi autem similique sunt illum aliquid, dolorum sed cum, mollitia voluptas eveniet vero. Placeat nesciunt pariatur debitis porro?</p>
    </div>
    <div>
        <a href="http://www.innerbody.com/htm/body.html" id="link">http://www.innerbody.com/htm/body.html</a>
    </div>
    <style>
    /* :hover 마우스 오버 했을 때 */
        p#sample:hover {
            text-decoration: underline;
        }
    /* :active 클릭했을때 */
        p#sample:active {
            background-color: seagreen;
            color: white;
        }
    /* 
        a태그 전용
        :link 방문전
        :visited 방문후
        :hover 마우스오버
        :active  클릭
    */
    a#link:link {color:aqua;}
    a#link:visited {color:blue;}
    a#link:hover {color:tomato;}
    a#link:active {color:yellow;}

    </style>

    <div>
        <input type="text" id="username" placeholder="username">
        <br>
        <!-- (input:checkbox[name=fruit]#fruit$+lavel[for=fruit$])*3 -->
        <input type="checkbox" name="fruit" id="fruit1"><label for="fruit1">사과</label>
        <input type="checkbox" name="fruit" id="fruit2"><label for="fruit2">배</label>
        <input type="checkbox" name="fruit" id="fruit3"><label for="fruit3">키위</label>
    </div>
    <style>
        input:focus {
            background-color: tomato;
            color: white;
        }
        input:checked {
            width : 100px;
            height: 100px;
            
        }
    /* 체크박스가 체크되어있을 때 label태그 글자색 바꾸기 */
        input:checked + label{
            font-size: 100px;
            color: brown;
        }
    </style>

    <div id="wrapper">
        <p>봄</p>
        <p>여름</p>
        <p>가을</p>
        <p>겨울</p>
        <p>봄</p>
        <p>여름</p>
        <p>가을</p>
        <p>겨울</p>
        <ul>
            <li>spring</li>
            <li>summer</li>
            <li>autumn</li>
            <li>winter</li>
            <li>spring</li>
            <li>summer</li>
            <li>autumn</li>
            <li>winter</li>
        </ul>
    </div>
    <style>
        /* child */
        /* div#wrapper :first-child {color:rebeccapurple} */
        /* div#wrapper :last-child {color:springgreen} */
        /* div#wrapper :nth-child(3) {color:yellowgreen} */
        /* div#wrapper :nth-child(2n) {background-color:gray} */

        /* of-type */
        /* div#wrapper p:first-of-type {color: rebeccapurple;} */
        /* div#wrapper p:last-of-type {color: springgreen;} */
        /* div#wrapper p:nth-of-type(2n){text-decoration: underline;} */

        /* 부정 선택자 :not(선택자) */
        div#wrapper :not(p:first-of-type){color: tomato;}

        /* 최상위 선택자 :root */
        :root {background-color: wheat;}
    </style>



    <h2>가상엘레먼트선택자</h2>
    <!-- 가상요소를 지정하는 선택자 ::foo -->
    <!-- ul>li.won -->
    <ul>
        <li class="won">1000</li>
        <li class="won">2000</li>
        <li class="won">3000</li>
    </ul>
    <style>
        .won::before{
            content: '￦'
        }
        .won::after{
            content:'원'
        }
    </style>


</body>
</html>