<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
</head>
<body>
    <h1>박스모델</h1>
    <!-- div.box>span{안녕} -->
    <div class="box">
        <span>안녕</span>
    </div>
    <style>
    /*
        margin 다른 요소와 현재요소(border)와 거리
            border 경계영역 (width지정)
                padding border와 content 사이 영역
                    content 내용 width/height 지정
    */
        .box {
            width: 300px;
            height: 300px;
            background-color: tomato;
            border: 1px solid #000;
            /* padding: 10px; */
            /* padding: 10px 와 동일 */
            /* padding-top: 10px; */
            /* padding-right: 10px; */
            /* padding-bottom: 10px; */
            /* padding-left: 10px; */
            padding: 10px 20px 30px 40px; /* 시계방향 순, 없는 방향이 있으면 맞은편과 동일하게 자동적용 */
            /* 패딩과 마찬가지로 보더도, 마진도 동일하게 적용가능 */
            margin: 20px;
        }
    </style>

    <h2>margin 겹침현상</h2>
    <div class="test1">test1</div>
    <div class="test2">test2</div>
    <style>
        .test1{
            background-color: yellow;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            margin-bottom: 50px;
        }
        .test2{
            background-color: yellowgreen;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            margin-top: 75px;
        }
    </style>
    
    <h2>box-shadow</h2>
    <div class="square"></div>
    <style>
        .square {
            width: 200px;
            height: 200px;
            background-color: tomato;
            margin: 30px auto;
            /* 가로 offset / 세로 offset 번짐 그림자크기 컬러 */
            cursor: pointer;
        }
        .square:hover{
            box-shadow: 5px 5px 7px 0 gray;
        }
    </style>



</body>
</html>