<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
</head>
<body>
    <h1>float</h1>
    <!-- 요소를 둥둥 띄워 좌우배치를 실현한다. 부모요소에 인식되지 않으면서 자리를 차지한다. -->
   <div class="wrapper">
                <img class="float-left" src="../sample/image/flower1.PNG" alt="">
                <h3 class="clear-float">Flower1</h3>
                <h3>Flower1</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas quidem amet, sequi quibusdam iusto dolor quam suscipit. Laboriosam quo illo eius illum adipisci cupiditate ipsa, excepturi, odit dignissimos deleniti fuga!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste accusamus est dolorem officia velit fuga nihil pariatur reprehenderit qui vel, doloribus tenetur architecto magni ipsam mollitia exercitationem porro quasi doloremque?</p>
        <div class="wrapper">
            <img class="float-right" src="../sample/image/flower1.PNG" alt="">
            <h3 class="clear-float">Flower1</h3>
            <h3>Flower1</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas quidem amet, sequi quibusdam iusto dolor quam suscipit. Laboriosam quo illo eius illum adipisci cupiditate ipsa, excepturi, odit dignissimos deleniti fuga!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste accusamus est dolorem officia velit fuga nihil pariatur reprehenderit qui vel, doloribus tenetur architecto magni ipsam mollitia exercitationem porro quasi doloremque?</p>
            <div class="wrapper">
                <img class="float-left" src="../sample/image/flower1.PNG" alt="">
                <h3 class="clear-float">Flower1</h3>
                <h3>Flower1</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas quidem amet, sequi quibusdam iusto dolor quam suscipit. Laboriosam quo illo eius illum adipisci cupiditate ipsa, excepturi, odit dignissimos deleniti fuga!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste accusamus est dolorem officia velit fuga nihil pariatur reprehenderit qui vel, doloribus tenetur architecto magni ipsam mollitia exercitationem porro quasi doloremque?</p>
            </div>
    <style>
        .wrapper img{
            width: 200px;
            margin: 10px;
        }
        .float-left{
            float: left;
        }
        .float-right{
            float: right;
        }
        .clear-float{
            /* left | right | both */
            clear:both; 
        }
    </style>

    <h2>menu구현</h2>
    <nav>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">HTML5</a></li>
            <li>
                <a href="#">CSS3</a>
                <ul>
                    <li><a href="#">Bootstrap</a></li>
                    <li><a href="#">Foundation</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Javascript</a>
                <ul>
                    <li><a href="#">Resact.js</a></li>
                    <li><a href="#">Vue.js</a></li>
                    <li><a href="#">Svelte.js</a></li>
                </ul>
            </li>
            <li><a href="#">jQuery</a></li>
        </ul>
    </nav>
    <style>
        
        nav > ul.menu{
            width: 80vw;
            padding: 0px;
            margin: 0 auto;
        }

        nav > ul.menu  li{
            list-style-type: none; /*  */
            float:left;
            width: 8em;
            height: 2.5em;
            background-color: #c9c9c9;
            border-right: 1px solid #818181;
            text-align: center;
        }

        nav > ul.menu  li > a{
            text-decoration: none;
            color: #292929;
            display: block;
            padding: 0.5em;
        }

        nav > ul.menu > li:hover{
            background-color: #333;

        }

        nav > ul.menu > li:hover > a{
            color: #fff;
        }

        nav>ul.menu>li:first-child{
            border-top-left-radius: 0.5em;
            border-bottom-left-radius: 0.5em;
        }

        nav>ul.menu>li:last-child{
            border-top-right-radius: 0.5em;
            border-bottom-left-radius: 0.5em;
            border: 0;
        }

        nav>ul.menu ul{
            padding-left: 0;
            margin-top: 3px;
            display: none;
        }

        nav > ul.menu > li:hover ul{
            display: block;
        }

        nav > ul.menu > li:hover li {
            border-right: 0;
            border-left: 1px solid #818181;
        }
    </style>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>